{
  "name": "volcengine-ai-mediakit",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.1.3",
  "description": "火山引擎 AI Mediakit",
  "author": "zhaogongchengsi <zzh1586169624@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/zhaogongchengsi/volcengine-ai-mediakit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaogongchengsi/volcengine-ai-mediakit.git"
  },
  "bugs": "https://github.com/zhaogongchengsi/volcengine-ai-mediakit/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "pnpm run build && vitest",
    "typecheck": "tsc",
    "prepare": "git config core.hooksPath .githooks && simple-git-hooks && skills-npm"
  },
  "dependencies": {
    "axios": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "nano-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "skills-npm": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
